@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.order3
		order: 3

	.order4
		order: 4

	.order5
		order: 5

	.logo
		height: auto
		img
			max-width: 167px

	.search-form
		width: 0
		height: 0

	.top-b
		&:first-child
			margin-left: 178px

	.middle-b
		padding-left: 170px
		.contact-tel
			position: absolute
			top: 126px
			right: 12px
			padding: 0
		.contact-tel
			top: 130px
			.contact-tel-sign
				font-size: 13px
				color: #fff
				line-height: 1
			a
				margin: 0
				font-size: 22px
				color: #fff
				line-height: 1.1

	.navbar
		position: static
		padding: 0 0 0 5px
		&-nav
			display: none

	.navbar-toggler
		display: block !important

	.promo-slider
		height: 360px
		.promo-slide
			height: 360px
			.slide-wrap
				padding-top: 30px
	
	.btn-prime
		width: 334px
		&-title
			font-size: 28px
		&-i
			background-position: 100% 90%
			background-size: 70%

	.primary-bottom
		display: inline-flex
		flex-direction: column
		flex-wrap: wrap
		.order2
			order: 2
		.fleft
			float: none
		.catalog-btn
			width: 100%
			.btn-prime.btn-prime2
				width: calc(50% - 9px)

	.ishome .aside
		width: 100%
		height: auto

	.contact-f-wrap
		.contact-form
			justify-content: space-between
			.input-col
				width: 49%
		.input-textarea,
		.input-text
			width: 100%
		
	.f-cols
		padding-top: 20px

	.f-col
		width: 130px
		padding-top: 10px
		padding-left: 0

	.f-nav-cols
		padding: 0

	.f-col.f-contact-col
		padding-left: 6px

	.filter-form
		justify-content: space-around
		.filter-b
			padding: 10px 0
			border-left: none
			&-centered
				flex-basis: 100%
				align-items: center
				border-top: 1px solid #c5d3e4
				border-bottom: 1px solid #c5d3e4
				&:last-child
					border: none
				.filter-b-list,
				.btn-group
					display: flex
					flex-direction: row
					flex-wrap: nowrap
					div
						margin: 0 20px
					button
						margin: 0 10px

	.filter > .btn-group
		margin-top: 0

	.category-list[data-view=view-list]
		.product-card
			.product-price
				white-space: nowrap

	.type-list
		justify-content: flex-start
		.type-item
			border: none

	.prphoto
		width: 520px
		&-item
			position: relative
			
		&-nav
			margin-left: 8px

	.printro
		width: 100%
		margin: 1em 0
		padding: 0

	.contact-manager
		padding: 14px 12px 0 12px
		.contact-data-b
			display: inline-block
			margin-right: 25px
		.col
			flex-basis: 100%
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
		.contact-manager-form
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			.form-group
				width: calc(50% - 5px)
				margin-bottom: 10px
				&:last-child
					margin-left: calc(50% + 5px)
					margin-top: -52px
					margin-bottom: 0
				textarea
					height: 90px

	.contact-manager-img
		height: 160px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.middle-b
		.contact-callback
			position: absolute
			top: 126px
			right: 12px
			padding: 0
			.btn
				margin: 0
		.contact-tel
			right: 225px

	.promo
		.h1
			font-size: 24px
		.h2
			font-size: 16px

	.slide-text
		width: 70%

	.section-btn
		float: none

	.btn-prime
		width: 100%
		&-i
			background-size: 50%
		&-title
			font-size: 32px
	
	.btn-prime2
		.btn-prime-i
			background-size: contain

	.ishome
		.carousel-b
			width: 100%

	.spec-products
		.slider-nav
			.slick-next
				left: calc(100% - 75px)
			.slick-prev
				left: 50px

	.contact-f-wrap
		.contact-form
			.input-col
				width: 100%
			.input-textarea
				textarea
					height: 80px

	.f-cols
		flex-wrap: nowrap

	.f-nav-cols
		justify-content: flex-start
					
	.f-col.f-contact-col
		min-width: 250px

	.f-title
		position: static

	.f-nav
		margin-top: 15px

	.article
		.catalog-list
			justify-content: space-around
			div[class^=col-]
				margin-bottom: 20px

	.sort
		float: none

	.related-products
		margin-left: 0
		padding-left: 12px

	.inner 
		.aside
			float: none
			width: 100%
			padding: 10px 12px 0 12px
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			.aside-b
				display: inline-block
				width: calc(50% - 10px)
				vertical-align: top
		.article
			margin-left: 0
			padding: 0 12px

	.aside-b
		margin-bottom: 0
		.banner
			display: none

	.aside-catalog-nav-btn
		display: block

	.aside-nav
		display: none

	.filter
		display: none
		margin-bottom: 20px
		&-btn
			display: block

	.category-list
		margin: 0 -10px
		.category-item
			margin: 0 10px 20px 10px


	.configurator-form
		.stage-item
			margin-left: 0
			margin-bottom: 20px
		.stage-item:before,
		.stage-item:after,
		.stage-content:before,
		.stages:after
			display: none
		.results-wrap
			margin-left: 0
		.configurator-table
			width: 100%
			overflow: auto

	.prprice 
		margin-bottom: 8px
		.actual-price
			display: inline-block
			margin-left: 10px
		.prprice-sign
			display: inline-block
			margin-right: 5px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
		
@media only screen and (max-width : 767px)
	.container
		max-width: 100%

	.promo
		.slick-next,
		.slick-prev
			display: none
		.slide-text
			width: 95%
			margin-left: 0
		.h1
			font-size: 20px
		.h2
			font-size: 14px

	.btn-prime
		height: 165px
		&-title
			font-size: 26px

	.main-footer
		.fleft,
		.fright
			max-width: 150px
			font-size: 10px
		.developer
			margin-top: 7px

	.product-slider
		width: 70%
		&-item
			img
				margin: 0

	.main-footer .developer
		margin-top: 30px

	.text-right
		text-align: left !important

	.sort .view-select
		display: none

	.printro .prdesc
		margin-bottom: 1em

	.prphoto
		width: 100%
		max-width: 402px
		&-nav
			width: 100%
			max-width: 402px
			height: 78px
			margin: 8px 0 0 0
			.slick-slide
				margin: 0 3px
			.slick-list
				margin: 0 -3px

	.prphoto-nav
		.slick-prev
			top: 0
			left: 0
			width: 20px
			height: 100%
			margin: 0
			svg
				transform: rotate(-180deg)
		.slick-next
			top: 0
			left: 100%
			width: 20px
			height: 100%
			margin: 0 0 0 -20px
			svg
				transform: rotate(0)

	.spec-products
		.slider-nav
			.slick-next,
			.slick-prev
				display: none

	.carousel-b
		.section-title
			padding: 10px 0 6px 12px
		.spec-products-slider
			width: 100%
			margin: 0
			.slick-slide
				margin: 0 10px
			.slick-list
				margin: 0 -10px

@media only screen and (max-width: 576px)
	.top-b:first-child
		max-width: 220px
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		line-height: 1.1
		font-size: 12px

	.middle-b
		.contact-callback	
			display: none
		.contact-tel
			right: 12px

	.catalog
		.card-body
			padding: 12px 0 90px 0
		.card
			max-width: 100%
			.btn-group
				justify-content: center
				.btn
					margin: 0 .5em
			&-title
				text-align: center
			&-text
				width: auto
				margin: .5em auto
			&-info
				text-align: center
		div[class^=col-]
			&:nth-child(even) .card
				margin: 0
			&:nth-child(odd) .card
				margin: 0

	.inner 
		.aside
			.aside-b
				width: 100%
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0

	.article
		.catalog-list
			div[class^=col-]
				width: 50%

	.product-slider-nav
		display: block
		width: 300px
		margin: 0
		padding: 0 35px
		text-align: center
		&-item
			max-width: 70px
			height: 50px
		.slick-arrow
			top: 50%
			left: 0
			width: 20px
			height: 20px
			margin-top: -14px
			padding: 0
			.arrow-i
				width: 12px
				height: 12px
			&.slick-prev
				top: 50%
				left: 20px
				.arrow-i
					margin-top: -1px
					transform: rotate(90deg)
			&.slick-next
				bottom: 50%
				left: 100%
				margin-left: -24px
				.arrow-i
					margin-top: -1px
					margin-left: 2px
					transform: rotate(-90deg)

	.sort
		position: static
		margin: 1em 0

	.contact-f-wrap
		padding: 8px 12px

	.contact-manager
		.contact-manager-form
			.form-group
				width: 100%
				&:last-child
					margin-top: 0
					margin-bottom: 10px
					margin-left: 0
			.order4,
			.order5
				order: 0

	.prmodif-tech
		width: 100%
		text-align: left

	.prmodif-table tr td
		padding: 10px 12px

	.tech-table 
		td, th
			padding: 8px 12px
		.pd2 td:first-child
			padding-left: 20px

	.contact-manager-img
		width: 80px

	.copyright
		div[class^=col-]
			margin-bottom: 15px

	.primary-bottom
		.catalog-btn
			.btn-prime.btn-prime2
				width: 100%
				min-height: 140px
				padding: 22px 12px

	.related-products
		.slick-slide
			margin: 0 10px
		.slick-list
			margin: 0 -10px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-header
		height: 152px

	.logo
		img
			width: 140px

	.middle-b
		height: 62px
		padding-left: 148px
		.contact-address
			width: 160px
		.contact-tel
			top: 110px

	.top-b:first-child
		display: none		

	.f-cols
		flex-direction: column
		justify-content: flex-start

	.f-col.f-contact-col
		text-align: left

	h1
		font-size: 26px

	h2
		font-size: 18px

	h3
		font-size: 16px
		
	h4
		font-size: 14px

	h5
		font-size: 12px

	h6
		font-size: 10px

	.product-title
		font-size: 18px

	.product-table,
	.product-choose,
	.price-col-desc,
	.product-price-col .btn
		font-size: 10.5px

	.product-price-col
		max-width: 130px
		margin-right: 5px

	.contact-manager-img
		display: none

	.soc-f
		margin-bottom: 0
		a
			margin-left: 0
			margin-right: 6px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		max-width: 1140px

