@import libs
@import vars

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #56595c
	opacity: 1
	font-size: 13px

*:-moz-placeholder
	color: #56595c
	opacity: 1
	font-size: 13px

*::-moz-placeholder
	color: #56595c
	opacity: 1
	font-size: 13px

*:-ms-input-placeholder
	color: #56595c
	opacity: 1
	font-size: 13px

html, body
	min-height: 100%
	margin: 0
	padding: 0

body
	min-height: 100vh
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $font
	background: url(../img/bg.jpg)
	background-repeat: repeat
	overflow-x: hidden
	opacity: 1
	-webkit-font-smoothing: antialiased
	&:after 
		z-index: -1
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		background-color: rgba(77,77,77,.95)
		transition: all .4s ease
	&.nav-opened
		overflow-y: hidden

svg
	width: 100%
	height: 100%

a
	color: $blue
	&:hover,
	&:focus
		color: $blue
		text-decoration: none

p
	margin: 0 0 1em 0
	color: #000
	font-size: 20px
	line-height: 1.35

b
	font-weight: 900
	color: #5e5e5e

h1, h2, h3, h4, h5, h6
	margin: 1.2em 0 1em
	color: #5e5e5e
	font-weight: 900

h1
	font-size: 30px
	letter-spacing: .3px

h2
	font-size: 24px

h3
	font-size: 22px

h4
	font-size: 16px

h5
	font-size: 14px

h6
	font-size: 12px

ul
	list-style-type: disc
	list-style-position: inside
	margin: 1em 0
	padding: 0
	li
		font-size: 13px 
		color: #333

.container
	padding: 0
	background-color: #fff

.wrapper
	position: relative
	display: flex
	min-height: 100vh
	flex-direction: column
	.main
		position: relative
		flex: 2 0 auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.fleft
	float: left

.fright
	float: right

.btn
	z-index: 1
	position: relative
	display: inline-block
	min-width: 170px
	margin: .6em 0
	padding: 10px 18px
	border-radius: 0
	overflow: hidden
	border: none
	color: white
	font-size: 14px
	font-weight: bold
	background-color: $orange
	text-align: center
	text-transform: uppercase
	cursor: pointer
	transition: all .3s ease
	&:hover,
	&:focus
		background-color: $orange-h
		color: #fff
	&-blue
		background-color: $blue
		border: 1px solid $blue
		color: #fff
		&:hover,
		&:focus
			border-color: $orange
			background-color: $orange
			color: #fff
	&-t
		background-color: transparent
		border: 1px solid $blue
		color: $blue
		&:hover,
		&:focus
			background-color: $blue
			color: #fff

.btn-group
	display: block
	width: 100%
	text-align: center

.form-group
	margin-bottom: 15px

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"]
	width: 250px
	height: 40px
	padding: 0 18px
	line-height: 40px
	border: none
	color: #000
	font-size: 14px
	box-shadow: none
	background-color: #fff
	border-radius: 0
	-webkit-appearance: none
	transition: all .25s ease
	&:focus
		outline: none

textarea
	width: 100%
	min-height: 80px
	padding: 10px 18px
	border: none
	color: $gray
	font-size: 14px
	box-shadow: none
	background-color: #fff
	transition: all .25s ease

input.error
	border: 1px solid #f81d17 !important

.radio
	color: #56595c
	display: block
	position: relative
	float: left
	width: 100%
	margin: 0 0 10px 0
	input[type=radio]
		position: absolute
		visibility: hidden
	label
		display: block
		position: relative
		font-weight: 300
		font-size: 18px
		padding: 0 0 0 30px
		margin: 0 auto
		z-index: 9
		cursor: pointer
	.check
		z-index: 5
		position: absolute
		top: 1px
		left: 0
		display: block
		border-radius: 50%
		height: 20px
		width: 20px
		background-color: #f7f7f7
		border: 1px solid #aeafc4
		&::before 
			display: block
			position: absolute
			content: ''
			border-radius: 100%
			height: 8px
			width: 8px
			top: 5px
			left: 5px

.radio:hover
	.check
		border-color: #777
	label
		color: inherit

input[type=radio]:checked ~ .check
	border: 1px solid #aeafc4
	&:before
		background: #aeafc4

.select
	height: 40px
	width: 240px
	overflow: hidden
	padding: 0
	border: 1px solid #aeafc4
	background: #f7f7f7 url(data:image/svg+xml,%3Csvg%20%0A%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%0A%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%0A%20width%3D%2212px%22%20height%3D%227px%22%3E%0A%3Cpath%20fill-rule%3D%22evenodd%22%20%20fill%3D%22rgb%28174%2C%20175%2C%20196%29%22%0A%20d%3D%22M5.998%2C7.010%20L0.010%2C-0.008%20L11.985%2C-0.008%20L5.998%2C7.010%20Z%22/%3E%0A%3C/svg%3E) no-repeat 96% 50%
	select
		width: 268px
		height: 40px
		padding: 0 20px
		background: transparent
		border: none
		font-size: 14px
		&:focus
			outline: none

.nowrap
	white-space: nowrap

.section-b
	padding: 30px 0

.section-header
	margin-bottom: 28px
	text-align: center

.section-desc
	max-width: 90%
	margin: 0 auto
	font-size: 14px
	color: $gray

.section-title,
.article h1
	margin: .6em 0
	font-size: 26px
	font-weight: bold
	color: $blue
	line-height: 1.2
	text-align: left
	text-transform: uppercase
	svg
		display: block
		margin: 10px auto
	&__white
		color: #fff
		svg
			fill: #fff

.article
	padding-bottom: 25px
	header
		padding: 35px 0 0 0
	h2, h3, h4, h5, h6
		margin: 1em 0 .5em 0
	h2
		font-size: 22px
	h3
		font-size: 20px
	h4
		font-size: 18px
	h5
		font-size: 16px
	h6
		font-size: 14px
	p
		margin: 0 0 1em 0
		font-size: 13px
		line-height: 1.3
		color: #56595c
	img
		max-width: 100%
	.catalog-list
		div[class^="col-"]
			margin-bottom: 30px
			img
				max-width: inherit
			a:hover h6
				color: $blue
		.catalog-title
			text-transform: uppercase
			text-align: center

article.content
	padding-bottom: 50px

.inner .article
	padding-right: 20px

.main-header
	.container
		position: relative
		height: 172px

.logo
	z-index: 30
	position: absolute
	top: 0
	left: 0
	display: block
	height: 100%
	img
		display: block
		max-width: 100%
	&-i
		width: 75px
		height: 100px

.main-header
	height: 172px
	.logo-i
		fill: $gray

.main-footer .logo
	position: relative
	top: 8px
	left: 0
	&-i
		width: 85px
		height: 116px

// Search

.search
	height: 30px
	margin-top: 5px
	overflow: hidden
	line-height: 30px

.search-form
  	position: relative
  	input[type="text"]
  		position: relative
  		width: 300px
  		height: 30px
  		background: #fff
  		color: $blue
  		transition: all .5s ease

.search-form .search-btn
	position: absolute
	top: 0
	right: 0
	width: 40px
	height: 100%
	border: none
	background-color: #e3e3e3
	box-shadow: none
	cursor: pointer
	.lens-i
		position: relative
		top: 3px
	
.search-form
	input[type="text"].active
  		width: 200px
  		height: 40px
  		padding: 10px 14px
  		margin-top: -10px
  		margin-left: -100px
	.search
		height: 8px
		width: 2px
		display: inline-block
		padding: 0
		background: $gray
		transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)
		border-radius: 2px
		transform: translate(-66px, 5px) rotate(-45deg)

.lens-i
	width: 16px
	height: 16px
	stroke: $blue
	fill: $blue

.middle-b
	height: 82px
	padding-left: 235px
	overflow: hidden
	.contact-address
		position: relative
		display: inline-block
		width: 145px
		padding: 5px 8px
		vertical-align: top
		.pin-i
			position: absolute
			top: 9px
			left: 8px
		.contact-data
			padding-left: 12px
	.contact-b
		display: inline-block
		padding: 8px
		vertical-align: top

.contact-b
	.tel
		display: block
		margin-top: 6px
		font-size: 26px
		color: $gray
		font-weight: bold

.contact-tel-sign
	font-size: 13px
	color: $blue

.contact-data
	font-size: 13px
	a
		display: block
		text-decoration: underline

.pin-i
	width: 8px
	height: 10px
	fill: $blue


// ---------------------------------------------------------

.top-line-b
	width: 100%
	background-color: $blue

.top-b
	display: inline-block
	height: 40px
	line-height: 40px
	color: #fff
	font-size: 13px
	&:first-child
		margin-left: 250px
	&:last-child
		float: right
		margin-right: 15px

// Nav

.navbar
	z-index: 10
	position: relative
	height: 50px
	padding: 0 0 0 235px
	background-color: $blue
	.container
		position: relative
	&-nav
		width: 100%
		margin: 0
		justify-content: space-around
		.nav-item
			position: relative
			padding: 0
			display: flex
			flex-direction: row
			align-items: center
			align-self: center
		.nav-link
			&:hover,
			&:focus,
			&:active
				color: #fff
				background-color: #003f7e

.navbar-expand-lg .navbar-nav .nav-link
	min-height: 50px
	padding: 9px 12px

.nav-link
	display: inline-flex
	align-items: center
	max-width: 110px
	font-size: 12px
	font-weight: bold
	letter-spacing: .3px
	color: #fff
	text-transform: uppercase
	text-align: center

.navbar-collapse
	position: relative
	text-align: right

.dropdown-toggle::after
	display: none

.dropdown-menu
	z-index: 1
	margin: 0
	padding: 5px 0
	border: none
	background-color: #f0f0f0
	border-radius: 0
	box-shadow: 0 2px 10px rgba(0,0,0,.1)

.dropdown:hover > .dropdown-menu
	display: block
		
.dropdown-item
	position: relative
	display: block
	width: auto
	padding: 8px 15px
	color: $blue
	font-size: 14px
	white-space: normal
	&:focus,
	&:hover
		background-color: $blue
		color: #fff
	&:last-child
		border-bottom: none

// Promo

.promo
	position: relative
	width: 100%
	color: #fff
	.container
		position: relative
		background-color: transparent
	&-slider
		position: relative
		width: 100%
		height: 396px
		overflow: hidden
	.promo-slide
		height: 396px
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
	.slide-wrap
		height: 100%
		padding-top: 75px
	.h1,
	.h2
		margin: 0 0 .8em 0
		text-transform: uppercase
		color: #fff
	.h1
		position: relative
		font-size: 26px
		font-weight: bold
		line-height: 1.3
	.h2
		font-size: 18px
	.slider-nav
		position: absolute
		top: 50%
		left: 0
		width: 100%
		margin-top: -45px
	.slick-arrow
		position: absolute
		top: 0
		left: 0
		cursor: pointer
		.arrow-i
			width: 28px
			height: 64px
			fill: #fff
		&:hover .arrow-i
			fill: $blue
	.slick-prev
		left: 35px
	.slick-next
		left: calc(100% - 60px)
		transform: rotate(180deg)

.slide-text
	display: inline-block
	width: 50%
	margin-left: 75px
	padding: 25px 20px
	background-color: rgba(0,56,113,.85)

.slick-dots
	position: absolute
	left: 75px
	bottom: 20px
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		margin-right: 7px
		button
			width: 13px
			height: 13px
			background-color: #666
			border: none
			font-size: 0
			cursor: pointer
	.slick-active button
		background-color: #05396f

// Specproducts

.spec-products
	position: relative
	display: inline-block
	vertical-align: top
	background-color: #eef0f4
	.container
		background-color: transparent
	&-slider
		width: 560px
		margin: 0 auto
	.slider-nav
		position: absolute
		top: 50%
		left: 0
		width: 100%
		margin-top: -15px
		.slick-arrow
			position: absolute
			top: 0
			left: 0
			cursor: pointer
			.arrow-i
				width: 15px
				height: 30px
				fill: #666
				stroke: #666
				stroke-width: 3px
			&:hover .arrow-i
				fill: $blue
		.slick-prev
			left: 7px
		.slick-next
			left: calc(100% - 25px)
			transform: rotate(180deg)

.product-card
	position: relative
	width: 270px
	margin: 0
	padding-bottom: 5px
	background-color: #fff

.product-img
	display: block
	width: 270px
	height: 165px
	overflow: hidden
	img
		max-width: 100%
		height: auto

.product-title
	display: block
	padding: 7px 10px
	font-size: 14px
	font-weight: bold
	color: $gray

.product-details
	display: block
	padding: 0 10px
	.details-line
		margin-bottom: 3px
		font-size: 14px
		font-weight: bold
		color: $gray

.product-img,
.product-title,
.product-details
	&:focus
		outline: none

.product-price
	padding: 5px 10px 3px 10px
	font-size: 14px
	color: $gray
	.actual-price
		color: $blue

.product-btn-group
	padding: 0 10px
	.btn
		min-width: inherit
		padding: 8px 12px
		&.btn-twl
			max-height: 37px
			padding: 3px 12px
			line-height: 1.1
		&:first-child
			width: 60%
			margin-right: 1px
		&:last-child
			width: 37%

.sticker
	position: absolute
	top: 5px
	left: 0
	padding: 2px 5px 
	font-size: 13px
	color: #fff
	&-new
		background-color: $orange
	&-instock
		top: 30px
		background-color: $blue
	&-discount
		top: 5px
		left: inherit
		right: 5px
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: rgba(255,138,0,.8)
		text-align: center
		line-height: 40px	

.details-i
	position: relative
	top: 1px
	display: inline-block
	width: 14px
	height: 14px
	margin-right: 14px
	background-repeat: no-repeat
	background-position: center center

.weight-i
	background-image: url(../img/catalog-i/i1.png)

.engine-i
	background-image: url(../img/catalog-i/i2.png)
	
.gearbox-i
	background-image: url(../img/catalog-i/i3.png)
	
.tank-i
	background-image: url(../img/catalog-i/i4.png)

.wheel-i,
.ruler-i,
.kmu-i,
.alttsu-i,
.arrowtype-i,
.arrowtype2-i,
.drop-i,
.capacity-i,
.ccompart-i,
.cable-i
	fill: #0450a2

.ruler-hor-i
	transform: rotate(45deg)

.spec-products-slider
	.slider-item
		height: 372px

.ishome
	.carousel-b 
		width: 620px
		height: 430px
		margin: 6px 0
		
.carousel-b
	.section-header
		margin: 0
	.section-title
		margin: 0
		padding: 10px 0 6px 30px
		font-size: 26px
		font-weight: bold
		color: $blue
		text-transform: uppercase
	.slider-nav
		.slick-arrow

.section-btn
	float: left
	margin-right: 6px

.arrow-classic-i
	position: relative
	width: 35px
	height: 35px
	fill: #fff
	stroke-width: 1px
	stroke: #fff

.btn-prime
	display: flex
	flex-direction: column
	flex-wrap: wrap
	align-items: flex-start
	position: relative
	width: 513px
	height: 212px
	margin: 6px 0 0 0
	padding: 18px 15px
	background-color: #ebebeb
	overflow: hidden
	perspective: 300px
	&:before
		opacity: 0
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 0
		height: 100%
		transform: rotateY(90deg)
		transform-origin: 0 center
		background-image: url(../img/prime-btn_h.jpg)
		background-repeat: no-repeat
		background-size: cover
		transition: all .4s ease
	&-fklink
		position: relative
		margin: 0
		color: #f8f8f8
		text-transform: uppercase
		font-size: 18px
		&:hover
			color: #fff
			opacity: .9
			svg
				margin-right: 12px
		svg
			position: relative
			top: 10px
			margin-right: 15px
			transition: all .3s ease
	.prime-desc,
	.btn-prime-fklink
		z-index: 1
		position: relative
		visibility: hidden
	.prime-desc
		max-width: 100%
		margin: 0
		font-size: 13px
		color: #d7dae0
	&:hover
		&:before
			opacity: 1
			width: 100%
			transform: rotateY(0deg)
		.btn-prime-i
			opacity: 0
		img
			display: none
		.btn-prime-title
			color: #fff
		.prime-desc,
		.btn-prime-fklink
			visibility: visible
	&.btn-prime2
		width: 376px
		height: 170px
		margin: 0 0 6px 6px
		padding: 22px 30px
		font-style: normal
		span
			font-size: 22px
			font-style: normal
	&-title
		z-index: 1
		position: relative
		display: inline-block
		max-width: 100%
		margin-bottom: 10px
		font-size: 32px
		font-weight: bold
		color: $blue
		text-transform: uppercase
		line-height: 1
		white-space: pre-wrap
		transition: all .3s ease
	
.btn-prime-i
	position: absolute
	top: 0
	left: 20px
	width: 100%
	height: 100%
	background-repeat: no-repeat
	background-position: right top
	transition: all .3s ease

.primary-bottom
	.catalog-btn
		display: flex
		flex-direction: row
		flex-wrap: wrap
		width: 764px

.red-truck-i
	background-image: url(../img/tr1.png)
	background-position: right bottom

.tw-truck-i
	background-image: url(../img/tr2.png)
	background-position: right bottom

.config-i
	top: 30px
	left: 40px
	background-image: url(../img/config-bg.png)
	
.wrench-i
	top: 45px
	left: 70px
	background-image: url(../img/wrench-bg.png)

.gears-i
	top: 20px
	background-image: url(../img/gears-bg.png)


// Contact section

.contact-section
	.contact-form
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: flex-start

.contact-f-wrap
	padding: 8px 20px
	background-color: $blue
	.form-title
		margin: 0 0 .5em 0
		font-size: 17px
		font-weight: bold
		color: #fff
		text-transform: uppercase
	.input-text
		width: 320px
		display: block
		margin-right: 10px
	.input-col
		input
			width: 100%
	.input-name
		width: 560px
	.input-textarea
		width: 560px
		float: left
		margin-right: 10px
		textarea
			height: 40px
			min-height: 40px
	.input-submit
		float: left
		.btn
			min-width: 200px
			margin: 0
	.form-group
		margin-bottom: 10px

	
// Footer

.f-cols
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	padding: 0 10px

.f-col 
	position: relative
	width: 140px
	padding: 25px 10px 10px 10px 
	&:last-child
		width: 250px
		text-align: right
	.contact-b
		margin: 0 0 5px 0
		font-size: 13px
		color: #414c59
		svg
			margin-right: 6px
	.address-b
		margin: 20px 0
	.link
		display: inline-block
		margin: 5px 0
		text-decoration: underline
		color: #414c59
	.tel
		margin: -5px 0 0 0
		font-size: 24px
		font-weight: bold
		color: #333
	.email
		color: #414c59
		text-decoration: underline

.mail-i
	width: 15px
	height: 11px
	stroke-width: 3px
	stroke: #222

.pin2-i
	width: 14px
	height: 14px
	fill: #444

.f-title
	position: absolute
	top: 28px
	left: 10px
	width: 120px
	font-size: 14px
	font-weight: bold
	color: #000
	text-transform: uppercase
	line-height: 1.2

.f-nav
	position: relative
	margin-top: 50px
	a
		display: block
		margin-bottom: 8px
		font-size: 13px
		font-weight: 400
		color: #56595c
		&:hover
			color: $blue

.soc-f
	margin-top: 18px
	margin-bottom: 35px
	a
		position: relative
		display: inline-block
		width: 35px
		height: 35px
		margin-left: 6px
		border-radius: 50%
		background-color: transparent
		border: 1px solid #a0a0a0
		text-align: center
		svg
			position: absolute
			top: 50%
			left: 50%
			margin-left: -8px
			margin-top: -8px
			fill: #a0a0a0
		&:hover
			background-color: #004f9e
			border-color: #004f9e
			svg
				fill: #fff
		i
			color: #fff
			line-height: 30px	

.soc-i
	width: 17px
	height: 16px

.soc
	.sign
		position: relative
		top: -1px
		display: inline-block
		margin-right: 10px
		font-size: 12px
		color: #333
		vertical-align: middle
	&-list
		display: inline-block
		vertical-align: middle
		a
			position: relative
			display: inline-block
			width: 24px
			height: 24px
			margin-left: 6px
			border-radius: 50%
			background-color: transparent
			text-align: center
			&:hover
				opacity: .8
			.soc-i
				position: absolute
				top: 50%
				left: 50%
				width: 14px
				height: 14px
				margin-top: -7px
				margin-left: -7px
				fill: #fff
	.fb
		background-color: #3b5998
	.vk
		background-color: #507299
	.twitter
		background-color: #1da1f2
	.ok
		background-color: #e77924

.copyright
	margin-top: 10px
	border-top: 1px solid rgba(240,240,240,.2)
	padding: 10px 20px
	border-top: 1px solid #bebebe
	color: #56595c
	font-size: 12px
	&-text
		font-size: 12px
		color: #bac1bc
		line-height: 1.3

.developer
	margin: 0 20px
	font-size: 11px
	font-family: Arial, sans-serif
	a
		color: #56595c
		text-decoration: none
	&:hover
		color: #fff
		text-decoration: underline

.company-name
	margin: 8px 0


//===================================================

// Breadcrumb

.breadcrumb
	margin-bottom: 0
	padding: 0
	background-color: transparent
	.container
		padding: 9px 20px
		border-bottom: 1px solid #eef0f4
	& + .inner-content
		padding-top: 20px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			float: left
			font-size: 12px
			color: #56595c
			text-transform: uppercase
			&:after
				content: ">"
				margin: 0 8px
				display: inline-block
				color: #56595c
			&:last-child:after
				display: none
			a
				color: #56595c
				text-decoration: underline
				&:hover
					opacity: .8

// Aside

.ishome .aside
	width: 376px
	height: 345px
	overflow: hidden
	padding: 10px 10px 10px 20px
	background-color: #eef0f4
	&-title
		margin-bottom: 10px
		font-size: 26px
		font-weight: bold
		color: $blue
		line-height: 1.3
		text-transform: uppercase
		a:last-child
			position: relative
			top: .8em
			float: right
			font-size: 14px
			font-weight: bold
			text-decoration: underline
			&:hover
				text-decoration: none
	.aside-news
		.news-item
			margin-bottom: 15px
			.news-date
				font-size: 10px
				color: #56595c
			.news-title
				margin-top: 4px
				margin-bottom: 5px
				font-size: 15px
				font-weight: bold
				color: $gray
			.news-text
				font-size: 13px
				color: #56595c
			.link
				font-size: 13px
				color: $blue
				text-decoration: underline

.aside
	padding: 0
	&-b
		margin-bottom: 10px

.aside-nav
	list-style-type: none
	margin: 0
	padding: 0
	background-color: #eef0f4
	&-item
		margin: 0 10px
		padding: 0
		font-size: 13px
		color: #333
		text-transform: uppercase
		border-top: 1px solid #c5d3e4
		&:first-child
			border-top: none
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
		a
			display: block
			padding: 8px 0
			transition: all .3s ease
			&:hover
				margin-left: -4px
				font-weight: bold
			.arrow-right-i
				margin-right: 12px

.arrow-right-i
	width: 8px
	height: 10px
	fill: $blue

.config-link
	display: block
	padding: 0 15px
	font-size: 22px
	font-weight: bold
	line-height: 50px
	color: #f8f8f8
	text-transform: uppercase
	background-color: #00579f
	&:hover
		color: #eee
		svg
			margin-left: 9px
	.arrow-classic-i
		top: 8px
		margin-left: 12px
		transition: all .3s ease

.banner
	a
		display: block
		margin-bottom: 10px
	img
		max-width: 100%

.banner-slider
	.slick-dots
		left: inherit
		right: 0
		bottom: 25px
		li
			button
				background-color: rgba(255,255,255,.3)
		.slick-active
			button
				background-color: #fff


// Product card

.prcard
	padding-right: 20px
	.soc
		margin: 8px 0
		text-align: right
	.sticker-discount
		width: 50px
		height: 50px
		line-height: 48px		

.prtitle
	margin: .3em 0
	font-size: 26px
	font-weight: bold
	color: $blue

.printro
	display: inline-block
	width: 335px
	margin-bottom: 10px
	padding-left: 15px
	vertical-align: top
	.prdesc
		margin-bottom: .6em
		font-size: 13px
		color: #56595c
	.pr-btn-group
		.btn
			min-width: 155px
			width: 155px
			padding: 7px 18px

.prprice
	&-sign
		font-size: 13px
		color: #56595c
	.old-price
		font-size: 16px
		color: #56595c
	.actual-price
		font-size: 20px
		color: $blue

.prtech
	tr
		td
			padding-right: 20px
			padding-bottom: 10px
			font-size: 14px
			font-weight: bold
			color: #333333

.prphoto
	display: inline-block
	width: 366px
	max-height: 238px
	vertical-align: middle
	overflow: hidden
	&-item
		position: relative
		img
			width: 100%
	&-nav
		display: inline-block
		width: 116px
		height: 238px
		margin-left: -2px
		vertical-align: middle
		overflow: hidden
		.slick-slide
			height: 80px
			overflow: hidden
		.prphoto-nav-item
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 78px
				border: 1px solid #c5d3e4
			img
				max-width: 100%
				height: auto
		.slick-current
			.prphoto-nav-item
				position: relative
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 78px
					border: 2px solid #ff8a00
		button
			z-index: 10
			position: absolute
			left: 0
			width: 100%
			height: 20px
			padding: 0
			background-color: rgba(255,255,255,.3)
			border: none
			cursor: pointer
			&:focus
				outline: none
			svg
				width: 20px
				height: 15px
				fill: #fff
		.slick-prev
			top: 0
			svg
				transform: rotate(-90deg)
		.slick-next
			top: 100%
			margin-top: -20px
			svg
				transform: rotate(90deg)
		.slick-arrow
			transition: all .3s ease
			&:hover
				background-color: $blue

.prmodif
	margin-bottom: 20px
	&-sign
		margin-bottom: 18px
		font-size: 14px
		font-weight: 900
		color: #333
		text-transform: uppercase
	&-table
		width: 100%
		tr
			&:nth-child(odd)
				background-color: #eef0f4
			td
				padding: 10px 20px
				font-size: 13px
				color: #56595c
				vertical-align: top
				&:first-child,
				&:last-child
					width: 145px
	.prmodif-num,
	.prmodif-price
		font-size: 14px
		font-weight: bold
		color: #333

.prmodif-tech
	float: right
	margin-bottom: 18px
	padding: 0
	background-color: transparent
	border: none
	font-size: 14px
	font-weight: 900
	color: $blue
	text-transform: uppercase
	text-decoration: underline
	cursor: pointer
	&:focus
		outline: none
	&:hover
		text-decoration: none
	.arrow-down-circ-i
		position: relative
		display: inline-block
		width: 20px
		height: 20px
		border-radius: 50%
		border: 1px solid $blue
		vertical-align: top
		margin-left: 10px
		.arrow-down-i
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

[data-toggle=collapse]
	&.opened
		span
			display: none
		.hide
			display: inline-block
		.arrow-down-circ-i
			transform: rotate(-180deg)
	.hide
		display: none
		text-decoration: underline
		cursor: pointer
		&:focus
			outline: none
		&:hover
			text-decoration: none

#tech-characteristics
	width: 100%

.tech-table
	width: 100%
	margin-bottom: 40px
	th
		padding: 8px 20px
		font-size: 14px
		color: #333
		text-transform: uppercase
		background-color: #c5d3e4
	td
		padding: 8px 40px
		font-size: 13px
		color: #555
	tr
		&:nth-child(odd) td
			background-color: #eef0f4
	.pd2
		td:first-child
			padding-left: 60px
			
.arrow-down-i
	width: 12px
	height: 12px
	fill: $blue

.contact-manager
	margin: 20px 0
	padding: 14px 20px
	background-color: #e5e4ec
	&-title
		margin-bottom: 15px
		font-size: 17px
		font-weight: bold
		color: #333
		text-transform: uppercase
	&-img
		float: left
		max-width: 150px
		max-height: 240px
		margin-right: 15px
	&-name
		font-size: 17px
		font-weight: bold
		color: #333
	&-position
		margin-bottom: 15px
		font-size: 14px
		text-transform: uppercase
		color: #56595c
	&-data
		.contact-data
			margin-bottom: 12px
			font-size: 17px
			font-weight: bold
			color: #333
			&-email
				font-size: 14px
		&-sign
		font-size: 13px
		color: #56595c
	.contact-f
		&-title
			margin-bottom: 5px
			font-size: 14px
			font-weight: bold
			color: #333
		.form-group
			margin-bottom: 3px
			input
				width: 100%
			input[type="submit"]
				margin: -5px 0 0 0
				padding: 9px 18px
			textarea
				height: 75px

// Related products

.related-products
	margin-bottom: 10px
	&-title
		margin-bottom: 10px
		font-size: 17px
		font-weight: bold
		text-transform: uppercase
		color: $blue
	.product-card
		background-color: #eef0f4


// Configurator

.configurator
	padding: 1px 10px 1px 20px
	h1, .h1
		margin-top: 1.4em

.configurator-form
	.stages
		position: relative
		margin: 0
		padding: 0		
		list-style-type: none
		counter-reset: stages
		&:after
			content: ''
			position: absolute
			top: 108px
			left: 0
			width: 2px
			height: calc(100% - 330px)
			background-color: #eef0f4
	.stage-item
		position: relative
		display: block
		margin-left: 115px
		margin-bottom: 10px
		padding: 25px 0
		background-color: #eef0f4
		&:after
			content: ''
			position: absolute
			top: 50%
			left: -20px
			margin-top: -5px
			border: 10px solid transparent
			border-right: 10px solid #eef0f4
		&:before
			counter-increment: stages
			content: counter(stages)
			position: absolute
			top: 50%
			left: -75px
			width: 40px
			height: 40px
			text-align: center
			margin-top: -15px
			font-size: 24px
			font-weight: bold
			line-height: 40px
			color: #004e9f
			background-color: #eef0f4
			border-radius: 50%
		&:last-child
			background-color: transparent
			&:after
				display: none
			&:before
				top: 35px
			.stage-title
				padding: 0
				font-size: 26px
				font-weight: bold
				color: #004e9f
			.stage-content:before
				top: 35px
	.stage-title
		margin-bottom: 5px
		padding: 0 20px	
		font-size: 17px
		font-weight: bold
		color: #56595c
		text-transform: uppercase
	.stage-content:before
		content: ''
		position: absolute
		top: 50%
		left: -115px
		width: 30px
		height: 2px
		margin-top: 4px
		background-color: #eef0f4
	.results
		list-style-type: none
		margin: 0 0 0 115px
		padding: 0
		&-item
			float: left
			margin: 0 20px 20px 0
			&:last-child
				margin-right: 0
	.product-card
		background-color: #eef0f4

.type-list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: flex-end
	list-style-type: none
	margin: 0
	padding: 0
	.type-item
		display: inline-block
		padding: 10px 3.2% 15px 3.2%
		border-right: 1px solid #d6d8db
		&:last-child
			border-right: none
		input[type=radio]
			display: none
			&:checked + label span
				font-weight: bold
				color: #000
		label
			display: flex
			flex-direction: column
			flex-wrap: wrap
			align-items: stretch
			margin: 0
			font-size: 12px
			color: #56595c
			text-transform: uppercase
			text-align: center
			cursor: pointer
			span
				margin-top: 15px

.wheel-type
	list-style-type: none
	margin: 20px 0 0 0
	padding: 0 20px
	&-item
		display: inline-block
		margin-right: 30px
		.radio
			float: none
			display: inline-block

.stages-select
	margin: 20px 20px 0 20px

.configurator-table
	width: 460px
	margin: 10px 0
	border: 2px solid #eef0f4
	tr:nth-child(even)
		td
			background-color: #f7f7f7
	td
		padding: 10px
		border: 2px solid #eef0f4
		border-bottom: none
		border-top: none

// Contacts

.contacts
	padding: 70px 0

.inner-header
	padding: 2.8em 0
	background-color: #299ee1

.inner-title
	margin-top: 0
	margin-bottom: 0
	font-size: 72px
	color: #fff
	line-height: 1.2

.contacts-col
	display: table
	margin-bottom: 50px
	svg
		width: 68px
		height: 75px
		stroke: $gray
		stroke-width: 2px
	&-title
		margin-bottom: 20px
		font-size: 48px
		font-weight: 800
		color: #000
		line-height: 1.1
	.address
		font-size: 20px
		color: #000
		line-height: 1.3
		b
			color: #000

.contacts-i, .contacts-info
	display: table-cell
	vertical-align: top

.contacts-i
	padding-right: 28px

.contacts-info
	a
		display: block
		font-size: 20px
		color: #000
	.tel
		display: table
		span
			display: table-cell
			padding-right: 5px
			vertical-align: middle
			font-size: 48px
			color: #000
		&-group
			display: table-cell
			vertical-align: middle
			a
				line-height: 1.2

// Hamburger

.navbar-toggler
	z-index: 10
	position: relative
	width: 42px
	height: 42px
	margin: 0
	padding: 0
	transition-duration: 0.5s
	background: transparent
	border: none
	outline: none
	border-radius: 0
	cursor: pointer
	&:focus
			outline: none
	.navbar-toggler-icon
		position: absolute
		height: 6px
		width: 30px
		top: 18px
		left: 6.5px
		border-radius: 12px
		background-color: #482e26
		&:before
			position: absolute
			width: 30px
			height: 6px
			background-color: #482e26
			content: ""
			top: -11px
			left: 0px
			border-radius: 12px
			transition: all .3s ease 
		&:after
			position: absolute
			width: 30px
			height: 6px
			background-color: #482e26
			content: ""
			top: 11px
			left: 0
			border-radius: 12px
			transition: all .3s ease 
	&.active
		&:hover 
			cursor:pointer 
		&:focus
			outline: none
		.navbar-toggler-icon
			background: transparent
			&:before
				transform: rotateZ(45deg) translate(9px, 6px)
			&:after
				transform: rotateZ(-45deg) translate(9px, -7px)

.close-btn
	display: none
	position: absolute
	top: 0
	right: 0
	width: 30px
	height: 30px
	border: none
	background-color: transparent
	cursor: pointer
	&:after,
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 30px
		height: 8px
		background-color: #fff
		transform: rotate(45deg)
	&:before
		transform: rotate(-45deg)
	&:focus
		outline: none
	&:hover
		&:after,
		&:before
			background-color: #eee
	&__light
		&:after,
		&:before
			content: ''
			width: 22px
			height: 2px

// Modal

.modal
	&-content
		background-color: #fff
	&-body
		padding: 25px 25px 1px 25px
		max-width: 490px
	&-content
		.close-btn
			display: block
			top: 25px
			right: 10px
			&:after,
			&:before
				background-color: $gray
	.contact-form
		max-width: 100%
		margin: 0
		padding: 0
		box-shadow: none
		label
			padding: 0 18px
		input
			width: 100%
		.btn-submit
			margin: 0.4em 0
			padding: 8px 30px
			border-radius: 8px
			font-weight: 400

.modal-header
	padding: 20px 0 0 0
	border: none

.modal-title
	margin: 0 auto
	font-size: 24px
	font-weight: normal 
	color: #333

.modal-backdrop
	background-color: #434343
	&.show
		opacity: .63

@import "media"